apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'org.reactivecouchbase'
version = '1.0.3'

jar {
    baseName = 'json-lib-javaslang'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("com.fasterxml.jackson.core:jackson-core:2.8.5")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.8.5")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.5")
    compile("joda-time:joda-time:2.9.6")
    compile("io.javaslang:javaslang:2.0.5")

    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.5.2")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url version.contains("SNAPSHOT") ? "$buildDir/../repository/snapshots" : "$buildDir/../repository/releases"
        }
    }
}
